# base-spring-boot

./: pom.xml
src/main/java/com/example/manager/: ManagerApplication.java
src/main/java/com/example/manager/configs/: ModelMapperConfig.java  ScheduledTasks.java  WebSocketConfig.java
src/main/java/com/example/manager/controllers/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/example/manager/dto/requests/chat/: ChatMessageRequest.java
src/main/java/com/example/manager/dto/requests/user/: UserRequest.java
src/main/java/com/example/manager/dto/responses/auth/: AuthResponse.java
src/main/java/com/example/manager/dto/responses/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/manager/dto/responses/user/: RoleResponse.java  UserResponse.java  UserRoleResponse.java
src/main/java/com/example/manager/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/manager/interfaces/: IAuthRepository.java
src/main/java/com/example/manager/models/: Roles.java  UserRoles.java  Users.java
src/main/java/com/example/manager/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/manager/securities/: SecurityConfig.java
src/main/java/com/example/manager/services/: AuthenticationService.java  UserService.java
src/main/java/com/example/manager/util/: MessageType.java
src/main/resources/static/: index.html
src/test/java/aws/cloud/com/manager/: ManagerApplicationTests.java
